server.port=${PORT:8080}

spring.resources.cache.cachecontrol.max-age=604800

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${POSTGRESQL_DB_URL}
spring.datasource.username=${POSTGRESQL_DB_USERNAME}
spring.datasource.password=${POSTGRESQL_DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update

spring.freemarker.suffix=.ftl

logging.level.com.akarpov.forum.controller=debug